<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulau Alor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="main-header">
        <div class="logo">Pulau Alor <img src="img/j.jpg"></div>
        <nav class="navbar">
            <a href="#about">Tentang</a>
            <a href="#destinations">Destinasi</a>
            <a href="#culinary">Kuliner</a>
            <a href="#contact">Kontak</a>
        </nav>
    </header>

    
    <section id="hero" class="hero-section">
        <h1>Selamat Datang di Pulau Alor</h1>
        <p>.</p>
        <a href="#destinations" class="cta-button">Jelajahi Sekarang</a>
    </section>

    
    <section id="about" class="about-section">
        <h2>Tentang Pulau Alor</h2>
        <p>Pulau Alor adalah salah satu pulau di Nusa Tenggara Timur yang terkenal dengan keindahan alamnya, budaya yang kaya, dan keramahan penduduknya.
            Alor adalah sebuah pulau yang terletak di ujung timur Kepulauan Nusa Tenggara.
             Luas wilayahnya 2.119 km², dan titik tertingginya 1.839 m.
              Pulau ini dibatasi oleh Laut Flores dan Laut Banda di sebelah utara, Selat Ombai di selatan (memisahkan dengan Pulau Timor), serta Selat Pantar di barat (memisahkan dengan Pulau Pantar.
               Pulau Alor adalah satu dari 92 pulau terluar Indonesia karena berbatasan langsung dengan Timor Leste di sebelah selatan.
        </p>
            <div class="destination-card">
                <img src="img/a.jpg" alt="">
                <h3>Prajurit pribumi Alor, 1895.</h3>
            </div>
            <div class="destination-card">
                <img src="img/l.png" alt="">
                <h3>Lokasi Pulau Alor</h3>
            </div>
            <div class="destination-card">
                <img src="img/m.jpg" alt="">
                <h3>Sebuah moko</h3>
            </div>
    </section>

    
    <section id="destinations" class="destinations-section">
        <h2>Destinasi Populer</h2>
        <div class="destination-card">
            <img src="img/m.jfif" alt="Pantai Mali">
            <h3>Pantai Mali</h3>
            <p>Keindahan pasir putih dan laut biru yang memanjakan mata.</p>
        </div>
        <div class="destination-card">
            <img src="img/k.jpg" alt="Pulau Kepa">
            <h3>Pulau Kepa</h3>
            <p>Lokasi snorkeling terbaik dengan terumbu karang yang menakjubkan.</p>
        </div>
        <div class="destination-card">
            <img src="img/g.jpg" alt="Gunung Sirung">
            <h3>Gunung Sirung</h3>
            <p>Petualangan mendaki gunung berapi dengan pemandangan yang luar biasa.</p>
        </div> 
    </section>


    <section id="culinary" class="culinary-section">
        <h2>Kuliner Khas Alor</h2>
        <div class="culinary-card">
            <img src="img/u.jpg" alt="Jagung Titi">
            <h3>Jagung Titi</h3>
            <p>Olahan jagung tradisional yang renyah dan lezat.</p>
        </div>
        <div class="culinary-card">
            <img src="img/h.jfif" alt="Ikan Kuah Asam">
            <h3>Ikan Kuah Asam</h3>
            <p>Hidangan khas dengan rasa segar dan gurih.</p>
        </div>
    </section>

    
    <section id="contact" class="contact-section">
        <h2>Kontak Kami</h2>
        <p>Hubungi kami untuk informasi lebih lanjut.</p>
        <form action="#" method="POST">
            <input type="text" name="name" placeholder="Nama Anda" required>
            <input type="email" name="email" placeholder="Email Anda" required>
            <textarea name="message" placeholder="Pesan Anda" rows="5" required></textarea>
            <button type="submit">Kirim</button>
        </form>
    </section>

    
    <footer class="main-footer">
        <p>&copy;Putrilailahasan@gmail.com.</p>
    </footer>
</body>
</html>
