
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f9;
}

a {
    text-decoration: none;
    color: inherit;
}


header {
    background-color: #0288d1;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 50%;
}

.navbar {
    display: flex;
    gap: 1.5rem;
}

.navbar a {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}


.hero-section {
    background: url('img/p.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-section .cta-button {
    background-color: #084404;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hero-section .cta-button:hover {
    background-color: #084404;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


section {
    padding: 3rem 1rem;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    color: #101010;
    margin-bottom: 1rem;
}

section p {
    max-width: 800px;
    margin: 0 auto 2rem;
    font-size: 1rem;
    color: #666;
}


.destination-card, .culinary-card {
    display: inline-block;
    margin: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.destination-card img, .culinary-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3, .culinary-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 1rem;
    color: #333;
}

.destination-card p, .culinary-card p {
    padding: 0 1rem 1rem;
    color: #666;
}


.contact-section form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem 2rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-section input, .contact-section textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-section button {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background: #0288d1;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.contact-section button:hover {
    background: #026aa7;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer p {
    margin: 0;
}


